<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Pagina Inicial</title>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
	<body>
		<form action="processa.php" method="post">
			<h1>Concessionária Carro na mão</h1>
			<fieldset>
				<legend>Digite as informações do Carro</legend>
					<p> <label>Marca:</label>
							<input type="text" name="marca" required> </p>
					<p> <label>Modelo:</label>
							<input type="text" name="modelo" required> </p>
					<p> <label>Cor:</label>	
							<input type="text" name="cor" required> </p>
					Quantidade de portas: <br/><br/>
						<input type="radio" name="quantidade_portas" value="2"> 2 
						<input type="radio" name="quantidade_portas" value="4"> 4 
						<input type="radio" name="quantidade_portas" value="5"> 5 <br/><br/>

					Escolha os acessorios de sua preferência:<br/>
						<input type="checkbox" name="acessorios[]" value="arcondicionado">Ar Condicionado<br/>
						<input type="checkbox" name="acessorios[]" value= "central multimidia">Central Multimidia<br/>
						<input type="checkbox" name="acessorios[]" value= "sensor de re">Sensor de Ré<br/>
						<input type="checkbox" name="acessorios[]" values= "trava eletrica">Trava Elétrica<br/>
						<input type="checkbox" name="acessorios[]" values= "antena">Antena<br/><br/>

						<button type="submit">Cadastrar</button><br/><br/>
						<p> <a href="consultar.php">Consultar Dados</a></p>
			</fieldset>
		</form>
	</body>		
</html>
